GOOGLE_CLIENT_ID=270888240866-9ngld0ma7mg91h5or77rv7607bl7eb5d.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=b2e8263f7c83f27b050d657e7b297f96

FIREBASE_KEY="AIzaSyBQfeXXuhxw3X8wnUXBl0hUB7uaAheGmRU"
FIREBASE_DOMAIN="budgetjsapp-3.firebaseapp.com"
FIREBASE_PROJECT_ID="budgetjsapp-3"
FIREBASE_DATABASE="https://budgetjsapp-3-default-rtdb.firebaseio.com"
FIREBASE_STORAGE_BUCKET=budgetjsapp-3.appspot.com
FIREBASE_SENDER_ID=270888240866